[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Vincent\Desktop\fpinscala\#3\MyModule.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Vincent\Desktop\fpinscala\#3\MyModule.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Vincent\Desktop\fpinscala\#3\MyModule.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Vincent\Desktop\fpinscala\#3\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ae68b58, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	E:\Program Files\Java\jre7\lib\resources.jar;E:\Program Files\Java\jre7\lib\rt.jar;E:\Program Files\Java\jre7\lib\sunrsasign.jar;E:\Program Files\Java\jre7\lib\jsse.jar;E:\Program Files\Java\jre7\lib\jce.jar;E:\Program Files\Java\jre7\lib\charsets.jar;E:\Program Files\Java\jre7\lib\jfr.jar;E:\Program Files\Java\jre7\classes;C:\Users\Vincent\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\Desktop\fpinscala\#3\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.15671336 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Vincent\Desktop\fpinscala\#3\MyModule.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Vincent\Desktop\fpinscala\#3\MyModule.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
